== Test tasks

===№2 Trello wrapper

Use Trello API to fit following flow of usage


  board = TrelloBoard.new(boardid: "someid")
  board.create_card!(title: "sometitle", description: "somedescription", list_id: "SomeID")


Add +HOME/.trellorc+ file with format

  developer_public_key: <key>
  member_token: <token>

to authenticate to trello API.

All files are located in +HOME/lib/trello_api+

===№4 Template

A responsive design to be as close as possible to mockups.

put +/template+ to see the page